table.table.table-striped.table-primary
  thead
    tr
      th Date
      th Open
      th High
      th Low
      th Close
  tbody
    - quotes.each do |quote|
      tr
        td = quote.date
        td = money_format(quote.open, without_currency_sign: true)
        td = money_format(quote.high, without_currency_sign: true)
        td = money_format(quote.low, without_currency_sign: true)
        td = money_format(quote.close, without_currency_sign: true)