p = "Free cash: #{money_format(@portfolio_report[:cash])}"
p = "Portfolio value: #{money_format(@portfolio_report[:value])}"
p = "Financial result: #{money_format(@portfolio_report[:financial_result])}"

h3 Positions
table
  thead
    tr
      th Ticker
      th Direction
      th Volume
      th Average price
      th Amount
      th Current price
      th Financial result
      th Result in %
  tbody
    - @portfolio_report[:trade_positions_dynamics]&.each do |position|
      tr
        td
          - ticker = position[:ticker]
          = link_to ticker, get_quote_stocks_path(ticker: ticker)
        td = position[:direction]
        td = position[:volume]
        td = money_format(position[:average_price])
        td = money_format(position[:amount])
        td = money_format(position[:current_price])
        td = money_format(position[:financial_result])
        td = position[:result_in_percent]
hr
= form_with url: change_cash_volume_portfolio_path, method: :patch do |f|
  p 
    = f.radio_button :operation, "deposite"
    = f.label :operation, "Deposite"
    = f.radio_button :operation, "widthdraw"
    = f.label :operation, "Widthdraw"
  p 
    => f.label :summ, 'Summ'
    = f.text_field :summ
  = f.submit 'Make operation'