table.table.table-striped.table-primary
  thead
    tr
      th Ticker
      th Company
      th Quote
      th
  tbody
    - stocks.each_pair do |_, stock|
      tr
        - ticker = stock[:ticker]
        - stock_id = stock[:stock_object][:id]
        td = link_to ticker, get_quote_stocks_path(ticker: ticker)
        td = stock[:description]
        td = money_format(stock[:current_price])
        - if user_signed_in?
          td = render partial: "favorite_stocks/favorite_button", locals: {stock_id: stock_id}
        - else
          td =
        end