- if @not_found
  p = "Unknown ticker: #{@ticker}"
= @error_message

- if @stock_props
  p = "Ticker:  #{@stock_props[:ticker]}"
  p = "Company:  #{@stock_props[:description]}"
  p = "Current price:  #{money_format(@stock_props[:current_price])}"

= form_with url: get_quote_stocks_path, method: :get do |f|
  => f.label :ticker, 'Ticker'
  = f.text_field :ticker
  =< f.submit 'Get quote'
end

- if @stock_props && user_signed_in?
  hr
  .quote_errors
  #deals
  'Make a deal
  = form_with(model: @deal, id: "new-deal", local: false) do |f|
    = f.hidden_field :price, value: money_format(@stock_props[:current_price])
    = f.hidden_field :stock_id, value: @deal.stock.id
    = f.radio_button :direction, "long"
    = f.label :direction, "Long"
    = f.radio_button :direction, "short"
    = f.label :direction, "Short"
    p
      = f.text_field :volume
      =< f.label :volume, 'Volume'
    = f.submit "Make a deal"
