table
  thead
    tr
      th ticker
      th quote
  tbody
    - if @stocks
      - @stocks['quotes']['quote'].each do |stock|
        tr
          td = stock['symbol']
          td = stock['last']
/ = @stocks
