.row
  .col-8
    - if @stocks
      = render partial: "stocks/stocks_list", locals: {stocks: @stocks, with_name: true}
    - else
      'Stocks list are empty
    end
  .col-4
    p Test user: user@test.com
    p Password: 123456
    p
      i Quotes are updated during the NYSE trading session, including pre-market and post-market (8:00 AM EST to 5:00 PM EST)