.container
  .flex
    .w-3/4.mr-4
      .mt-3 = form_with url: trading_stocks_path, method: :get do |f|
        .flex
          .w-2/3
            .flex.items-center
              = f.label :ticker, "Ticker ", class: "form-label w-1/6"
              = f.text_field :ticker, class: "form-control w-2/6 rounded-md"
              .w-1/6
                = f.submit "Get quote", class: "bg-gray-200 hover:bg-gray-300 border border-gray-700 rounded-md p-2 ml-2"

      - if @not_found
        p = "Unknown ticker: #{@ticker}"
      = @error_message

      - if @stock
        .border-t.border-gray-700.mt-4
          .flex.items-center.mt-3
            .w-1/6
              p.pt-2#current_ticker data-ticker="#{@stock.ticker}" = "Ticker: #{@stock.ticker}"
            .w-1/6
              = render partial: "favorite_stocks/favorite_button", locals: {stock_id: @stock.id}
          p = "Company:  #{@stock.description}"
          - if @stock
            = render partial: "stocks/stock_chart", locals: {chart_props: @chart_props}
          p.mt-4#quote = "Current price: #{money_format(@stock.current_price)}"

      .quote_errors

      - if @stock && user_signed_in?
        = form_with(model: @deal, id: "new-deal", local: false) do |f|
          = f.hidden_field :stock_id, value: @stock.id
          .mt-2
            .form-check
              = f.radio_button :direction, "long", class: "form-check-input"
              = f.label :direction, "Long", :value => "long", class: "form-check-label ml-2"

            .form-check
              = f.radio_button :direction, "short", class: "form-check-input"
              = f.label :direction, "Short", :value => "short", class: "form-check-label ml-2"
          .mt-3.flex.items-center
            = f.text_field :volume, class: "form-control w-1/3 rounded-md", autocomplete: :off
            = f.label :volume, "Volume", class: "form-label ml-2 w-1/6"
          .mt-2
            = f.submit "Make a deal", class: "bg-blue-200 hover:bg-blue-400 active:bg-blue-500 border border-blue-900 rounded-md p-2"
          .border-top.border-primary.mt-3
        .mt-3#deals

    .w-1/4.mt-2
      - if @stocks
        .h2.text-xl.font-semibold.text-center Favorite stocks
        .mt-2
          = render partial: "stocks/stocks_list", locals: {stocks: @stocks, with_name: false}
