= turbo_stream_from "deals"
.container
  .flex
    .w-3/4.mr-4
      .mt-3 = form_with url: trading_stocks_path, method: :get do |f|
        .flex
          .w-2/3
            .flex.items-center
              = f.label :ticker, "Ticker ", class: "form-label w-1/6"
              = f.text_field :ticker, class: "form-control w-2/6 rounded-md"
              .w-1/6
                = f.submit "Get quote", class: "bg-gray-200 hover:bg-gray-300 border border-gray-700 rounded-md p-2 ml-2"

      - if @not_found
        p = "Unknown ticker: #{@ticker}"
      = @error_message

      - if @stock
        .border-t.border-gray-700.mt-4
        .flex.items-center.mt-3
          .w-1/6
            p.pt-2#current_ticker data-ticker="#{@stock.ticker}" = "Ticker: #{@stock.ticker}"
          .w-1/6
            = render partial: "favorite_stocks/favorite_button", locals: {stock_id: @stock.id}
        p = "Company:  #{@stock.description}"
        #stock_chart
        *{"data-controller":"chart", "data-chart-id-value": @stock.id}
        .flex
          .w-2/3
            = turbo_stream_from "quotes_#{@stock.ticker}"
            .mt-4 id="#{@stock.ticker}_price"
              = render partial: "stocks/current_price", locals: { ticker: @stock.ticker, current_price: @stock.current_price }

      - if @stock && user_signed_in?
        = turbo_frame_tag "deals_with_form" do
          = render partial: "deals/deal_form", locals: { deal: @deal }
          - if @deals
            .border-t.border-gray-600.my-3
            = turbo_frame_tag "deals" do
              = render @deals
            end

    .w-1/4.mt-2
      - if @stocks
        .h2.text-xl.font-semibold.text-center Favorite stocks
        .mt-2
          = render partial: "stocks/stocks_list", locals: {stocks: @stocks, with_name: false}
