= form_with(model: deal, id: dom_id(deal), data: {controller:"cash"}) do |f|
  .invisible *{"data-controller":"cash", "data-cash-amount-value": money_format(current_user.portfolio.cash)}
  = render partial: "common/errors", locals: { resource: deal }
  = f.hidden_field :stock_id, value: deal.stock_id
  .form-check
    = f.radio_button :direction, "long", class: "form-check-input",data: {"cash-target":"value"}
    = f.label :direction, "Long", :value => "long", class: "form-check-label ml-2"

  .form-check
    = f.radio_button :direction, "short", class: "form-check-input"
    = f.label :direction, "Short", :value => "short", class: "form-check-label ml-2"
  .mt-3.flex.items-center
    = f.text_field :volume, class: "form-control w-1/3 rounded-md", autocomplete: :off
    = f.label :volume, "Volume", class: "form-label ml-2 w-1/6"
  .mt-2
    = f.submit "Make a deal", class: "bg-blue-200 hover:bg-blue-400 active:bg-blue-500 border border-blue-900 rounded-md p-2"
