- if @deals.any?
  .w-2/3
    .text-xl.my-2.text-center Your deals
    = turbo_frame_tag @deals do
      = render partial: "deals/deals", locals: {deals: @deals}
    end

- else 
  .text-xl You haven't made a single deal yet
