- if @deals.any?
  .row.justify-content-center
    .col-3.h3 Your deals
  table.table.table-striped.table-primary
    thead
      tr
        th Ticker
        th Time
        th Direction
        th Price
        th Volume
        th Amount
    tbody
      - @deals.each do |deal| 
        tr
          td = deal.stock.ticker
          td = deal.created_at.strftime('%F %R:%S')
          td = deal.direction
          td = money_format(deal.price, without_currency_sign: true)
          td = deal.volume
          td = money_format(deal.amount, without_currency_sign: true)
- else 
  h3 You haven't made a single deal yet