footer
  .border-t.border-gray-900.mt-3
  p.mt-2.ml-8
    '&copy;
    span.ps-3.text-gray-600.hover:text-gray-900 
      = link_to "Mikhail Balashov", "https://github.com/balashovmb"
    =< Time.now.year
