.flex.flex-wrap.items-center.bg-gray-100.border-b.border-gray-900.pb-2
  div class="w-5/6"
    nav.flex.flex-wrap.items-center.content-between.py-3.px-4
      a.pt-1.pb-1.mr-4.font-bold.text-lg href="#" Stonks
      ul.flex
        li class="inline-block py-2 px-4 no-underline text-gray-600 hover:text-gray-800"
          = link_to "Popular stocks", stocks_path
        li class="inline-block py-2 px-4 no-underline text-gray-600 hover:text-gray-800"
            = link_to "Trading", trading_stocks_path
        - if user_signed_in?
          li class="inline-block py-2 px-4 no-underline text-gray-600 hover:text-gray-800"
                = link_to "Portfolio", portfolio_path
  div class="w-1/6"
    ul.mr-4
      - if user_signed_in?
        li.text-base.text-gray-600.hover:text-gray-800 = link_to current_user.email, edit_user_registration_path
        li.text-sm.text-gray-600.hover:text-gray-800 = link_to "Sign out", destroy_user_session_path, method: :delete
        li.text-sm.text-gray-800#cash.mt-1 = "Cash: #{money_format(current_user.portfolio.cash)}"
      - else
        li.text-base.text-gray-600.hover:text-gray-800 = link_to "Sign in", new_user_session_path
