.row.bg-light.border-bottom.border-primary.pb-2
  .col-10
    nav.navbar.navbar-expand-lg.navbar-light
      .container-fluid
        a.navbar-brand href="#"  Stonks
        button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button" 
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.me-auto.mb-lg-0.align-items-center
            li.nav-item 
              .nav-link = link_to 'Popular stocks', stocks_path
            li.nav-item 
              .nav-link = link_to 'Trading', get_quote_stocks_path
            - if user_signed_in?            
              li.nav-item 
                .nav-link = link_to 'Portfolio', portfolio_path
  .col-2
    - if user_signed_in?
      = link_to current_user.email, edit_user_registration_path
      .mt-1 = link_to 'Sign out', destroy_user_session_path, method: :delete
      .mt-1#cash = "Cash: #{money_format(current_user.portfolio.cash)}"
    - else
      .mt-2 = link_to 'Sign in', new_user_session_path