- if notice
  p.mt-2.relative.px-3.py-3.mb-4.border.rounded.bg-blue-200.border-blue-300.text-blue-800.alert
    = notice
- if alert
  p.mt-2.relative.px-3.py-3.mb-4.border.rounded.bg-red-200.border-red-300.text-red-800.alert
    = alert
