doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title StonksApp
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = action_cable_meta_tag
    = favicon_pack_tag 'favicon.ico'
  body
    .container-xxl
      = render 'layouts/header'
      - if notice
        p.mt-2.alert.alert-primary = notice
      - if alert
        p.mt-2.alert.alert-danger = alert
      = yield
      footer
        .border-top.border-primary.mt-3
        p.ps-3.pt-1
          '&copy; Mikhail Balashov
          = Time.now.year