doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title StonksApp
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag

    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = action_cable_meta_tag
  body
    .container-xxl
      = render 'layouts/header'
      - if notice
        p.mt-2.alert.alert-primary = notice
      - if alert
        p.mt-2.alert.alert-danger = alert
      = yield