doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title StonksApp
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = favicon_link_tag asset_path("favicon.ico")
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    = action_cable_meta_tag
  body
    .container.mx-auto.sm:px-4.xl.mx-auto
      = render "layouts/header"
      = render "layouts/notice"
      .mx-4
        = yield
      = render "layouts/footer"
