doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title StonksApp
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    = action_cable_meta_tag
  body
    .container.mx-auto.sm:px-4.xl.mx-auto
      = render 'layouts/header'
      - if notice
        p
        .mt-2.relative.px-3.py-3.mb-4.border.rounded.bg-blue-200.border-blue-300.text-blue-800
          = notice
      - if alert
        p.mt-2.relative.px-3.py-3.mb-4.border.rounded.bg-red-200.border-red-300.text-red-800
          = alert
      = yield
      footer
        .border-t.border-blue-600.mt-3
        p.ps-3.pt-1
          '&copy; Mikhail Balashov
          = Time.now.year

